# Database
DATABASE_URL="mongodb+srv://<username>:<password>@cluster.mongodb.net/trade-talkies?retryWrites=true&w=majority"

# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY="AIza..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="trade-talkies.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="trade-talkies"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="trade-talkies.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123..."
NEXT_PUBLIC_FIREBASE_APP_ID="1:123..."

# Firebase Admin
FIREBASE_PROJECT_ID="trade-talkies"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-..."
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
